<!DOCTYPE html>
<html>
<head>
    <title>Page 1</title>
    <style>
        #main_title {
            color: blue;
            text-align: center;

        }

        .anchor-tag{
            text-align: center;
            font-size: 16pt;
        }

        table{
            margin-left: auto;
            margin-right    : auto;
            table-layout: fixed;
            width: auto;
            border: 5px solid black;
        }


        td {
            text-indent: 8px;
            font-size: 16pt;
            border-right: 1px solid rebeccapurple; 
            border-bottom: 1px solid rebeccapurple; 
            
        }


        th {
            font-size: 20pt;
            border-right: 1px solid rebeccapurple; 
            border-bottom: 1px solid rebeccapurple;
            height:  20px; 
        }

        .css
        {
            background-color: greenyellow;
        }


        .html
        {
            background-color: magenta;
        }
        .cs
        {
        background-color: yellow;
        }
        .EM
        {
            background-color:grey;
        }
        #app
        {
            background-color:rgb(188, 140, 251) ;
        }

        .time {
            width: fit-content;
        }
    </style>   
</head>
<body>
    <h1 id="main_title" >Spring Term 2019 Communication Department</h1>
    <table>
    <!-- -------- -->
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <!-- ---Row 1 ----- -->
        <tr>
            <td class='time'>1:00 PM</td>
            <td class="html" rowspan="2">HTML</td>
            <td></td>
            <td class="html" rowspan="2">HTML</td>
            <td id="app" rowspan="8">HTML Hour<br>  by Apps</td>
            <td class="html" rowspan="2">HTML</td>
        </tr>
        <!-- ----Row2---- -->
        <tr>
            <td class='time'>3:00 PM</td>
            <td class="EM" rowspan="2">DeptMeeting</td>
        </tr>
        <!-- ---Row3----- -->
        <tr>
            <td class='time'>2:00 PM</td>
            <td class="css" rowspan="3">CSS</td>
            <td class="css" rowspan="3">CSS</td>
            <td class="css" rowspan="3">CSS</td>
        
        </tr>
        <!-- ---4----- -->
        <tr>
            <td>3:00 PM</td>
            <td></td>
        </tr>
        <!-- ---5----- -->
        <tr>
            <td class='time'>5:00 PM</td>
            <td class="EM" rowspan="3">EC Meeting</td>
        </tr>
        <!-- ---6----- -->
        <tr>
            <td class='time'>3:30 PM</td>
            <td class="cs" rowspan="3">CSC205</td>
            <td  class="cs" rowspan="3">CSC205</td>
            <td  class="cs"  rowspan="3">CSC205</td>
        </tr>
        <!-- -------- -->
        <tr>
            <td class='time'>3:30 PM</td>
        </tr>
        <!-- -------- -->
        <tr>
            <td class='time'>4:00 PM</td>
            <td></td>
        </tr>
        <!-- -------- -->
        
    </table>
    <div class='anchor-tag'>
            <a  href="page2.html">Click on the Course for description</a>
    </div>
</body>
</html>
