<!DOCTYPE html>
<html>
<head>
    
    <title>Page2</title>
    <link rel="stylesheet" type="text/css" media="screen" href="page2_style.css">
    <style>        
        .p
        {
            
            display: inline-block;
            width: 33%;
            height:auto ;
            margin:auto;
            
        }
        #container
        {   
            background: rgb(243, 243, 181);
            width: 100%;
        }

        #top
        {
        
            width:auto;
            height:auto;
        }
        #top img
        {
        
            width:100%;
            height:300px;
        }
        #nav
        {
            background: grey;
        }  
       h1
       {
            text-align: center;
       }
    </style>
</head>
<body>
<div id="container">
               <h1 >Web Developers</h1>
    <div id="top">
        <img src="web-dev.jpg" >
      
        
    </div>

    
    <div id="nav">
            <a href="page1.html">Courses</a>
    </div>
    
    <div id="bottom">
        <div class="p">
                <p>HTMl:Hyper Text Mark Up Language html is a computer language devised to allow website creation these websites can then be
                         viewed by anyone else connected to the internet.It is relatively easy to learn with the 
                         basics being accessible to most people in one ;and quite powerful in what it allows you
                          to create it is constantly undergoing revision and evolution to meet the demands and 
                          requirements of growing internet audience under the direction of the W3C the rganisation
                           charged with designing and maintaining the language HTMl:Hyper Text Mark Up Language html is
                            a computer language devised to allow website creation these websites can then be viewed by
                             anyone else connected to the internet </p>
        </div>
        <div class="p">
                <p>Css:Cascading Style Sheet Cascading Style sheets,or CSS,are a way to change the look of HTML and XHTML web pages.
                                Css:Cascading Style Sheet Cascading Style sheets,or CSS,are a way to change the look of HTML and XHTML web pages.
                                Css:Cascading Style Sheet Cascading Style sheets,or CSS,are a way to change the look of HTML and XHTML web pages.
                                Css:Cascading Style Sheet Cascading Style sheets,or CSS,are a way to change the look of HTML and XHTML web pages.
                                Css:Cascading Style Sheet Cascading Style sheets,or CSS,are a way to change the look of HTML and XHTML web pages.
                       
                </p>
        </div>
        <div class="p">
                <p>JS:java script is a high-level interpreted programming language for computers 
                        it is often run in wed browser applications to creat things that work by 
                        themthelves JS:java script is a high-level interpreted programming language for computers 
                        it is often run in wed browser applications to creat things that work by 
                        themthelves JS:java script is a high-level interpreted programming language for computers 
                        it is often run in wed browser applications to creat things that work by 
                        themthelves JS:java script is a high-level interpreted programming language for computers 
                        it is often run in wed browser applications to creat things that work by 
                        themthelves</p>
        </div>
        
    </div>
</div>
        
</body>
</html>